<!DOCTYPE html>
<html>
   
    <head>
        <title>input page</title>
        <style>
            html
            {
                height: auto;
                width:100%;
            }
            body{
                margin:0;
                width:100%;
                min-width: 1000px;
                height:auto;
                margin: auto;
                display: grid;
                column-gap: 10px;
                row-gap: 10px;
                align-items: center;
                justify-content: center;
                height: 70vh;
                margin: 0%;
                grid-template-columns: auto auto auto;
                background: linear-gradient(120deg,lightblue,lightgreen);
            }

      
            button
            {
                padding:150px;
                margin: 30px;
                size: 500px;
                border-radius: 20%;
                cursor: pointer;
            }
            
.b1 {
    background-color: white; 
    color: green; 
    border: 2px solid #4CAF50;
    font-size: 30px;
    font-style: bold;
  }
  
  .b1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .b2 {
    background-color: white; 
    color: lightblue; 
    border: 2px solid #008CBA;
    font-size: 30px;
    font-style: bold;
  }
  
  .b2:hover {
    background-color: #008CBA;
    color: white;
  }
  
  .b3 {
    background-color: white; 
    color: red; 
    border: 2px solid #f44336;
    font-size: 30px;
    font-style: bold;
  }
  
  .b3:hover {
    background-color: #f44336;
    color: white;
  }
  
  .b4 {
    background-color: white;
    color: orange;
    border-color: orange;
    font-size: 30px;
    font-style: bold;
  }
  
  .b4:hover {background-color:orange;
color:white}
  
  .b5 {
    background-color: white;
    color: grey;
    border: 2px solid #555555;
    font-size: 30px;
    font-style: bold;
  }
  
  .b5:hover {
    background-color: #555555;
    color: white;
  }
  .b6 {
    background-color: white;
    color:blue;
    border-color: blue;
    font-size: 30px;
    font-style: bold;
  }
  
  .b6:hover {
    background-color:blue;
        color: white;
  }
  .b7 {
    background-color: white;
    color:palevioletred;
    border-color: palevioletred;
    font-size: 30px;
    font-style: bold;
  }
  
  .b7:hover {
    background-color:palevioletred;
        color: white;
  }
        </style>

    </head>
    <body>
      
        <form method="POST">
          {% csrf_token %}
            <div class="con">
        <button class="b1" name="academics">Academics</button>
        <button class="b2" name="attendance">Attendance</button>
        <button class="b3" name="certificate">certificate</button>
        <button class="b4" name="sports">Sports</button>
        <button class="b5" name="cultural">Cultural</button>    
        <button class="b6" name="edit">Edit</button>
        <button class="b7" name="download">Downloads</button>
        </div>
        </form>
    </body>
</html>